1665980553599	Delete resource '_pasted_code_'
1665988573142	Delete resource '17102022_ILP_OOP_POJO'
1665988890016	Delete resource '17102022_ILP_OOP_POJO'
1666123566048	Rename Java project '17102022_ILP_OOP_POJO'
1666123639654	Rename Java project '17102022_ILP_OOP_POJO_V1.0'
1666123941806	Delete resource '17102022_ILP_OOP_POJO_V1.0v'
1666123950335	Delete resource '17102022_ILP_OOP_POJOv'
1666154986404	Rename Java project '19102022_ILP_Inheritance'
1666155090635	Delete resource '19102022_ILP_Inheritance_a'
1666243392375	Delete resource 'Banking_Test'
1666243470538	Delete resource '20102022_ILP_Banking'
1666244608079	Rename Java project 'test1'
1666247480596	Delete resource '20102022_ILP_Banking'
1666247489520	Delete resource '20102022_ILP_TEST'
1666247500393	Delete resource '20102022_ILP_Test1'
1666259955188	Delete resource '20102022_Banking'
1666354725715	Delete resource '20102022_UseCaseDiscussion'
